src/pug/pages/index.pug
doctype html
html(lang='ru')
  head
    meta(charset='UTF-8')
    title Itta Мебель
    // Подключение favicon
    link(rel='shortcut icon', href='assets/img/favicon.png', type='image/x-icon')
    link(rel='apple-touch-icon', href='assets/img/favicon.png', sizes='50x50')
    link(rel='apple-touch-icon', sizes='72x72', href='assets/img/favicon.png')
    link(rel='apple-touch-icon', sizes='114x114', href='assets/img/favicon.png')
    // Подключение CSS
    //link(rel='stylesheet', href='../../assets/css/normalize.css')
    //link(rel='stylesheet', href='../../assets/css/main.css')
  body
    header.header
      .nav
        img.logo(src='assets/img/logo.svg', alt='Itta')
        p.phone
          a(href='tel:+79062202004')
            | +7 (906) 220-20-04
        p.email
          a(href='mailto:zakaz@itta-mebel.ru')
            | zakaz@itta-mebel.ru
      .header-content
        .container
          .pic
            img(src='assets/img/offer-pic1.jpg', alt='')
          .offer
            h1
              | Высокие технологии комфорта
            p
              | Производство и монтаж мебели от идеи
              | до ввода в эксплуатацию
            button.btn
              span.arrow →
              span Оставить заявку
      .added
        .container
          p.add-text
            | Мебель по индивидуальному проекту

dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <title>Itta Мебель</title>
    <!-- Подключение favicon-->
    <link
      rel="shortcut icon"
      href="assets/img/favicon.png"
      type="image/x-icon"
    />
    <link rel="apple-touch-icon" href="assets/img/favicon.png" sizes="50x50" />
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicon.png" />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="assets/img/favicon.png"
    />
    <link href="assets/css/app.da633902591b348799aa.css" rel="stylesheet" />
  </head>
  <body>
    <header class="header">
      <div class="nav">
        <img class="logo" src="assets/img/logo.svg" alt="Itta" />
        <p class="phone"><a href="tel:+79062202004">+7 (906) 220-20-04</a></p>
        <p class="email">
          <a href="mailto:zakaz@itta-mebel.ru">zakaz@itta-mebel.ru</a>
        </p>
      </div>
      <div class="header-content">
        <div class="container">
          <div class="pic"><img src="assets/img/offer-pic1.jpg" alt="" /></div>
          <div class="offer">
            <h1>Высокие технологии комфорта</h1>
            <p>Производство и монтаж мебели от идеи до ввода в эксплуатацию</p>
            <button class="btn">
              <span class="arrow">→</span><span>Оставить заявку</span>
            </button>
          </div>
        </div>
      </div>
      <div class="added">
        <div class="container">
          <p class="add-text">Мебель по индивидуальному проекту</p>
        </div>
      </div>
    </header>
    <script
      type="text/javascript"
      src="assets/js/vendors.da633902591b348799aa.js"
    ></script
    ><script
      type="text/javascript"
      src="assets/js/app.da633902591b348799aa.js"
    ></script>
  </body>
</html>
